{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Home</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f3e0e2; /* Solid pink background color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.admin-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: #333;
}

.option:hover {
    background-color: #e0e0e0;
}

.option img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.option span {
    font-size: 14px;
    font-weight: bold;
}
.logout{
     text-align: right;
}
 .logout img{
     width: 15px;
     height: 15px;
}
 .logout span{
     font-size: smaller;
}


    </style>
</head>
<body>
    <div class="container">
        <a href="/res/">
            <div class="logout">
                <span>Log Out</span>
            </div>
        </a>
        <h2>Welcome, Admin!</h2>
        <div class="admin-options">
            <a href="/res/app/admin/edit_stations/">
                <div class="option">
                    <span>Edit Stations</span>
                </div>
            </a>
            <a href="/res/app/admin/edit_trains/">
                <div class="option">
                    <span>Edit Trains</span>
                </div>
            </a>
            <a href="/res/app/admin/edit_schedules/">
                <div class="option">
                    <span>Edit Schedules</span>
                </div>
            </a>
            <a href="/res/app/admin/edit_tickets/">
                <div class="option">
                    <span>Edit Tickets</span>
                </div>
            </a>
            <a href="/res/app/admin/cancel_trains/">
                <div class="option">
                    <span>Cancel Trains</span>
                </div>
            </a>
        </div>

    </div>
    {% if alertmessage %}
    <script>
        alert('{{alertmessage}}');
    </script>
    {% endif %}
</body>
</html>
